# Global Variables
TZ=

# Traefik Variables
TRAEFIK_DOMAIN=

# Homarr Variables
HOMARR_DOMAIN=

# Portainer Variables
PORTAINER_DOMAIN=

# Uptimekuma Variables
UPTIMEKUMA_DOMAIN=

# Pihole Variables
PIHOLE_DOMAIN=
PIHOLE_PASSWORD=
