# Global Variables
TZ=

# Traefik Variables
TRAEFIK_VERSION=
TRAEFIK_DOMAIN=

# Homarr Variables
HOMARR_VERSION=
HOMARR_DOMAIN=

# Portainer Variables
PORTAINER_VERSION=
PORTAINER_DOMAIN=

# Uptimekuma Variables
UPTIMEKUMA_VERSION=
UPTIMEKUMA_DOMAIN=

# Pihole Variables
PIHOLE_VERSION=
PIHOLE_DOMAIN=
PIHOLE_PASSWORD=

# MariaDB Variables
MARIADB_VERSION=
MARIADB_PORT=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=

# Minecraft (vanilla) Variables
MINECRAFT_VANILLA_VERSION=
MINECRAFT_VANILLA_PORT=

# Minecraft (mods) Variables
MINCRAFT_MODS_VERSION=
MINCRAFT_MODS_PORT=
