include:
  - path: 'nginx/compose.yaml'
  - path: 'homarr/compose.yaml'
  - path: 'portainer/compose.yaml'
  - path: 'uptimekuma/compose.yaml'
  - path: 'mariadb/compose.yaml'
  - path: 'minecraft/vanilla/compose.yaml'
  - path: 'minecraft/mods/compose.yaml'
