version: '3.8'

services:
  minecraft_server_vanilla:
    container_name: minecraft_server_vanilla
    image: itzg/minecraft-server:${MINECRAFT_VANILLA_VERSION:-latest}
    restart: unless-stopped
    network_mode: bridge
    ports:
      - '${MINECRAFT_VANILLA_PORT:-25565}:25565/udp'
    tty: true
    stdin_open: true
    environment:
      - EULA=true
      - DIFFICULTY=hard
    volumes:
      - ./data:/data
